spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_c90fb5909cc1105?createDatabaseIfNotExist=true&serverTimezone=UTC&reconnect=true
spring.datasource.username=babe81c43456d0
spring.datasource.password=4dcf0590

spring.jpa.show-sql=true